sqlDB_HOST=localhost
sqlDB_USER=root
sqlDB_PASSWORD=spencer
sqlDB_NAME=vfs
sqlPORT=3306

PORT=3000

MONGODB_URI=mongodb+srv://crislaurenceodonel_db_user:spencer@spencergonk.grpabyh.mongodb.net/?appName=SpencerGonk
MONGOPORT=3000;